# researchAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/ten_characters/researchAndroid/: ApplicationTest.java  IntentTest.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ten_characters/researchAndroid/: DocumentUtility.java  FavoritesDrawerHandler.java  GeneralUtility.java  GlobalApp.java  InstructionsDialogFragment.java  IntroBannerFragment.java  NavigationDrawerHandler.java  PushNotificationHandler.java
app/src/main/java/com/ten_characters/researchAndroid/activities/: AboutActivity.java  AuthActivity.java  IntroBannerActivity.java  MainActivity.java  OfferShipmentActivity.java  PastShipmentsActivity.java  PickupActivity.java  ProfileActivity.java  PromoActivity.java  RatingActivity.java  ReportIssueActivity.java  ReviewScanActivity.java  ShipmentResourcesActivity.java  SignActivity.java  SplashActivity.java  UploadPaymentActivity.java  ViewImageActivity.java  ViewShipmentActivity.java
app/src/main/java/com/ten_characters/researchAndroid/auth/: AccountAuthService.java  AccountUtility.java  PalletAuthenticator.java  ServerAuthenticate.java
app/src/main/java/com/ten_characters/researchAndroid/data/: PalletDbContract.java  PalletDbHelper.java  PalletProvider.java
app/src/main/java/com/ten_characters/researchAndroid/map/: DirectionParser.java  GoogleDirectionParser.java  MainMapHandler.java
app/src/main/java/com/ten_characters/researchAndroid/server/: OnFileTaskCompleted.java  OnTaskCompleted.java  PalletServer.java  ServerRequestTask.java  ServerUtility.java
app/src/main/java/com/ten_characters/researchAndroid/services/: BackFromNavService.java  FetchUnacceptedService.java  TrackingService.java
app/src/main/java/com/ten_characters/researchAndroid/userInfo/: Address.java  Contact.java  Shipment.java  Trailer.java  Truck.java  User.java
app/src/main/java/com/ten_characters/researchAndroid/views/: CameraPreview.java  SignView.java
app/src/main/res/drawable/: activity_background.xml  button_background_gradient.xml  button_circle.xml  button_intro_signup.xml  button_rounded_dark_transparent.xml  button_rounded_purple.xml  indicator_circle.xml  intro_bg_gradient.xml  rating_bar_custom.xml  rating_bar_custom_empty.xml  rating_bar_custom_filled.xml  rect_rounded_black.xml  signature_line.xml  status_indicator_off.xml  status_indicator_on.xml
app/src/main/res/layout/: about_list_item.xml  actionbar_home.xml  activity_about.xml  activity_account_auth.xml  activity_intro_banner.xml  activity_main.xml  activity_offer_shipment.xml  activity_past_shipments.xml  activity_payment.xml  activity_pickup.xml  activity_profile.xml  activity_promo.xml  activity_rating.xml  activity_report_issue.xml  activity_review_scan.xml  activity_shipment_resources.xml  activity_sign_document.xml  activity_splash.xml  activity_view_image.xml  activity_view_shipment.xml  button_apply.xml  button_favorite.xml  button_transparent_white_bordered.xml  buttons_accept_reject.xml  card_fav_none_found.xml  card_fav_shipment.xml  card_imageview_simple.xml  card_map.xml  card_no_search_results.xml  card_offer_body.xml  card_offer_price.xml  card_past_shipment.xml  card_profile_equipment.xml  card_profile_stat.xml  card_textview_simple.xml  drawer_header.xml  drawer_item.xml  fav_header.xml  info_window_unaccepted.xml  intro_banner_base.xml  (+3 more)
app/src/main/res/menu/: menu_intro_banner.xml  menu_past_shipments.xml  menu_referral.xml  menu_shipment_resources.xml  menu_shipments.xml
app/src/main/res/values/: colors.xml  dimens.xml  dynamicIds.xml  strings.xml  strings_activity_documents.xml  strings_activity_login.xml  strings_formaters.xml  strings_keys.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  main_tracker.xml  prefs.xml
subProject/viewpager/: build.gradle
