<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ten_characters.researchAndroid.activities.ProfileActivity"
    style="@style/AppTheme.Activity">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:background="@drawable/steel_cut_background"
            android:layout_alignTop="@+id/header_content"
            android:layout_alignBottom="@id/header_content"
            android:layout_alignLeft="@id/header_content"
            android:layout_alignRight="@id/header_content"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:id="@+id/header_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/edit_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="@string/edit_profile_picture"
                android:textSize="16sp"
                style="@style/grateText"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_text"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="24sp"
                style="@style/grateText" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- This is mega temporary until we get a nice parallax effect on the header -->
        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_header"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rating_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/rating"
                    style="@style/highHeaderText"
                    />
                <RatingBar
                    android:id="@+id/user_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize=".1"
                    style="@style/circleStarRatingBar"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stat_recycler_view"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <!-- Fine, no double horizontals ... :( -->
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/equip_recycler_view"-->
                <!--android:scrollbars="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight=".5"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:weightSum="1">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/card_truck_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/truck_image"
                        style="@style/lowHeaderText"/>
                    <ImageView
                        android:id="@+id/truck_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/card_trailer_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/trailer_image"
                        style="@style/lowHeaderText"/>
                    <ImageView
                        android:id="@+id/trailer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
</RelativeLayout>
