<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/reference_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/card_reference_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="start"
                android:textStyle="bold"
                style="@style/cardText"
                />
            <TextView
                android:id="@+id/card_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="07/21/15"
                android:gravity="end"
                android:textStyle="bold"
                style="@style/cardText"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/journey_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/card_pickup_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="start"
                style="@style/cardText"/>
            <TextView
                android:id="@+id/card_dropoff_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="end"
                style="@style/cardText"/>
            <ImageView
                android:layout_alignLeft="@id/card_pickup_text"
                android:layout_alignRight="@id/card_dropoff_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_past_shipment_arrow" />

        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>