<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <!-- We are wrapping content in the height because who knows how long the address and such will be
          All user defined info!
          Scrolling is the devil, but a little more shouldn't hurt a dude -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/offer_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/button_rounded_purple"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="8dp"
                android:src="@mipmap/ic_location"/>
            <TextView
                android:id="@+id/offer_location_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight=".8"
                style="@style/lowHeaderText"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/offer_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="8dp"
                android:src="@mipmap/ic_calendar"/>
            <TextView
                android:id="@+id/offer_time_window_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".8"
                style="@style/lowHeaderText"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/offer_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".1"
                style="@style/circleStarRatingBar" />
        </LinearLayout>

        <TextView
            android:id="@+id/offer_distance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/rect_rounded_black"
            android:textSize="@dimen/row_text_size"
            android:textColor="@color/white"/>
    </LinearLayout>

</android.support.v7.widget.CardView>